{
  "name": "mwparser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/ --ext .js,.ts",
    "lint:fix": "eslint src/ --fix --ext .js,.ts"
  },
  "keywords": [],
  "author": "bitomic <alehandro.rzrv@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.31.0"
  },
  "dependencies": {
    "@types/pegjs": "^0.10.3",
    "pegjs": "^0.10.0"
  }
}
